# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.13.0=pypi_0
arrow-cpp=4.0.1=py38h0d1d0e5_3
astunparse=1.6.3=pypi_0
aws-c-common=0.4.57=ha925a31_1
aws-c-event-stream=0.1.6=hd77b12b_5
aws-checksums=0.1.9=ha925a31_0
aws-sdk-cpp=1.8.185=hd77b12b_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.9.3=pypi_0
blas=1.0=mkl
blis=0.7.4=pypi_0
boost-cpp=1.73.0=h2bbff1b_11
bottleneck=1.3.2=py38h2a96729_1
brotli=1.0.9=ha925a31_2
bzip2=1.0.8=he774522_0
c-ares=1.17.1=h2bbff1b_0
ca-certificates=2021.7.5=haa95532_1
cachetools=4.2.2=pypi_0
catalogue=2.0.4=pypi_0
certifi=2021.5.30=py38haa95532_0
chardet=4.0.0=pypi_0
click=7.1.2=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
comtypes=1.1.10=pypi_0
cymem=2.0.5=pypi_0
decorator=5.0.9=pyhd3eb1b0_0
double-conversion=3.1.5=ha925a31_1
et-xmlfile=1.1.0=pypi_0
ffmpeg=4.2.2=he774522_0
flatbuffers=1.12=pypi_0
gast=0.4.0=pypi_0
gflags=2.2.2=ha925a31_0
glog=0.5.0=hd77b12b_0
google-auth=1.34.0=pypi_0
google-auth-oauthlib=0.4.5=pypi_0
google-pasta=0.2.0=pypi_0
grpc-cpp=1.26.0=h351948d_0
grpcio=1.34.1=pypi_0
h5py=3.1.0=pypi_0
ibm-cloud-sdk-core=3.10.1=pypi_0
ibm-watson=5.2.2=pypi_0
idna=2.10=pypi_0
intel-openmp=2021.3.0=haa95532_3372
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.22.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py38_0
jinja2=3.0.1=pypi_0
joblib=1.0.1=pypi_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py38haa95532_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
libboost=1.73.0=h6c2663c_11
libcurl=7.71.1=h86230a5_2
libprotobuf=3.11.2=h7bd577a_0
libsodium=1.0.18=h62dcd97_0
libssh2=1.9.0=h7a1dbc1_1
lz4-c=1.9.3=h2bbff1b_0
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py38h196d8e1_0
mkl_fft=1.3.0=py38h46781fe_0
mkl_random=1.1.1=py38h47e9c7a_0
murmurhash=1.0.5=pypi_0
nltk=3.6.2=pypi_0
numexpr=2.7.3=py38hcbcaa1e_0
numpy=1.19.5=pypi_0
numpy-base=1.19.2=py38ha3acd2a_0
oauthlib=3.1.1=pypi_0
openpyxl=3.0.7=pypi_0
openssl=1.1.1k=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pypi_0
pandas=1.3.0=pypi_0
parso=0.8.2=pyhd3eb1b0_0
pathy=0.6.0=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.2.2=pypi_0
portaudio=19.6.0=he774522_4
preshed=3.0.5=pypi_0
prompt-toolkit=3.0.17=pyh06a4308_0
protobuf=3.17.3=pypi_0
py4j=0.10.9=py_0
pyarrow=4.0.1=py38h953b917_3
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyaudio=0.2.11=py38he774522_2
pydantic=1.8.2=pypi_0
pydub=0.25.1=pypi_0
pygments=2.9.0=pyhd3eb1b0_0
pyjwt=2.1.0=pypi_0
pyparsing=2.4.7=pypi_0
pypiwin32=223=pypi_0
python=3.8.3=he1778fa_2
python-dateutil=2.8.1=pyhd3eb1b0_0
pyttsx3=2.90=pypi_0
pytz=2021.1=pyhd3eb1b0_0
pywin32=227=py38he774522_1
pyzmq=20.0.0=py38hd77b12b_1
re2=2020.11.01=hd77b12b_1
regex=2021.7.6=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.0=pypi_0
setuptools=52.0.0=py38haa95532_0
six=1.15.0=pypi_0
smart-open=5.1.0=pypi_0
snappy=1.1.8=h33f27b4_0
soupsieve=2.2.1=pypi_0
speechrecognition=3.8.1=pypi_0
sqlite=3.36.0=h2bbff1b_0
srsly=2.4.1=pypi_0
termcolor=1.1.0=pypi_0
thinc=8.0.8=pypi_0
threadpoolctl=2.2.0=pypi_0
tornado=6.1=py38h2bbff1b_0
tqdm=4.61.2=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
typer=0.3.2=pypi_0
typing-extensions=3.7.4.3=pypi_0
uriparser=0.9.3=h33f27b4_1
urllib3=1.26.6=pypi_0
utf8proc=2.6.1=h2bbff1b_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wasabi=0.8.2=pypi_0
wave=0.0.2=pypi_0
wcwidth=0.2.5=py_0
websocket-client=1.1.0=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wikipedia=1.4.0=pypi_0
wincertstore=0.2=py38_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h62dcd97_0
zeromq=4.3.3=ha925a31_3
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
